<!DOCTYPE html>
<html>
<head>
  <title> Link In Bio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  
  <style>
    * {
      border: 1px red dashed;
      
    }
    html{
      min-height: 100%;
    }
    body{
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #0a0fab, #f0ca0e);
      color:white;
    }
    a{
      color:white;
    }
    .main-containter{
      max-width:640;
      margin: auto;
      align-items: center;
    }
    .avatar-image{
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 140px;
      border: solid blue 5px;
      color: white;
      align: center;
      align-items: center;
    }
    .thumbnail{
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 40px;
      border: solid gray 3px;
      color: white;

    }
    .links{
      background-color: tan;
      color:black;
      border-radius: 40px;
      height: 30px;
      width: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      text-decoration: none;
      padding: 5px;
      margin: 5px;
    }
    .imagerow{
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      justify-content: space-around;

    }

    .images{
      height: 20px;
      width:20px;
    }

    .namerow{
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .linkssection{
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>

</head>

<body>

  <div class="main-containter">
    <img class="avatar-image" src="/ProfilePic.jpeg" alt="Gabe Headshot">
  </div>

  <div class="namerow">
    <h1>Gabe Croitoru</h1>
  </div>

  <div class="imagerow">
    <a class="thumbnail" href="https://facebook.com" target="_blank"><i style="width:40px;height:40px;" class="fa-brands fa-facebook"></i></a>
    <a class="thumbnail" href="https://linkedin.com" target="_blank"><i style="width:40px;height:40px;" class="fa-brands fa-linkedin"></i></a>
    <a class="thumbnail" href="https://colombia.travel" target="_blank"><i style="width:40px;height:40px;" class="fa-solid fa-peso-sign"></i></a>
    <a class="thumbnail" href="https://myflorida.com" target="_blank"><i style="width:40px;height:40px;" class="fa-solid fa-sun"></i></a>
  </div>

  <div class="linkssection">
    <div><a class="links" href="https://dinodesks.com" target="_blank">dinodesks</a></div>
    <div><a class="links" href="https://umich.edu" target="_blank">UMich</a></div>
    <div><a class="links" href="https://uchicago.edu" target="_blank">UChicago</a></div>

  </div>



</div>


</body>



</html>
